#Robocode window sizes
#Sun Oct 10 01:50:25 PDT 2021
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=70,192,789,318
