#Robocode window sizes
#Tue Nov 16 12:16:51 PST 2021
net.sf.robocode.ui.dialog.RobocodeFrame=263,103,913,694
net.sf.robocode.ui.dialog.NewBattleDialog=289,39,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=320,205,789,318
