#Robocode window sizes
#Tue Nov 16 14:15:25 PST 2021
net.sf.robocode.ui.dialog.RobocodeFrame=244,56,913,662
net.sf.robocode.ui.dialog.NewBattleDialog=289,39,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=320,205,789,318
